<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>tricore CSA随笔 | Hexo</title>


    <meta name="keywords" content="tricore, csa">




    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/czc13611858691.gihub.io/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/czc13611858691.gihub.io/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/czc13611858691.gihub.io/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/czc13611858691.gihub.io/css/style/dark.css">

    
<script src="/czc13611858691.gihub.io/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/czc13611858691.gihub.io/" class="button">
            <span class="logo__text">Czc&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/czc13611858691.gihub.io/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/czc13611858691.gihub.io/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/czc13611858691.gihub.io/categories/" class="navbar-menu button">分类</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/czc13611858691.gihub.io/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/czc13611858691.gihub.io/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/czc13611858691.gihub.io/categories/" class="dropdown-menu button">分类</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        tricore CSA随笔
    </h1>
    <div class="post-title__meta">
        <a href="/czc13611858691.gihub.io/archives/2022/10/" class="post-meta__date button">2022-10-24</a>
        
    <span class="separate-dot"></span><a href="/czc13611858691.gihub.io/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" class="button">工作笔记</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1. 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-AP32386-AURIX-Context-Handling-v10-pdf%E6%96%87%E6%A1%A3%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95"><span class="toc-text">2. AP32386_AURIX_Context_Handling_v10.pdf文档的一些内容摘录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">2.1. 什么是上下文?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-upper-context%E5%92%8Clower-context"><span class="toc-text">2.2. upper context和lower context</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-CSA%E4%B8%AD%E8%BF%9E%E6%8E%A5%E5%9C%B0%E5%9D%80%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">2.3. CSA中连接地址的数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-FCX-PCX-LCX"><span class="toc-text">2.4. FCX\PCX\LCX</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E5%85%B3%E4%BA%8EILLD%E4%B8%ADCSA%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text">2.5. 关于ILLD中CSA初始化函数的分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E5%85%B3%E4%BA%8E%E8%BF%9B%E5%85%A5TRAP%E4%B9%8B%E5%89%8D%E7%9A%8432%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-text">2.6. 关于进入TRAP之前的32字节对齐的要求</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%80%E4%BA%9B%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="toc-text">3. 一些测试代码块的记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%85%B3%E4%BA%8E%E6%9C%AA%E5%88%9D%E5%A7%8B%E5%8C%96CSA%E4%B9%8B%E5%89%8D%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">3.1. 关于未初始化CSA之前调用函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%88%9D%E5%A7%8B%E5%8C%96CSA%E5%8C%BA%E5%9F%9F%E5%90%8E%E7%9A%84%E5%86%85%E5%AD%98"><span class="toc-text">3.2. 初始化CSA区域后的内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E5%A2%9E%E5%8A%A0PSW-CDC%E7%9A%84%E8%AE%A1%E6%95%B0%E5%80%BC"><span class="toc-text">3.3. 递归调用函数增加PSW.CDC的计数值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E9%80%92%E5%BD%92%E7%9A%84%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B"><span class="toc-text">3.4. 递归的测试代码如下</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BD%91%E7%BB%9C%E4%B8%8A%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8ECSA%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%92%8C%E6%96%87%E7%AB%A0"><span class="toc-text">4. 网络上一些关于CSA的博客和文章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%87%BD%E6%95%B0%E5%9C%A8CSA%E7%A9%BA%E9%97%B4%E8%B6%B3%E5%A4%9F%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%98%AF%E5%90%A6%E8%83%BD%E4%B8%80%E7%9B%B4%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E4%B8%8B%E5%8E%BB"><span class="toc-text">4.1. 函数在CSA空间足够的情况下是否能一直递归调用下去?</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1. 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-AP32386-AURIX-Context-Handling-v10-pdf%E6%96%87%E6%A1%A3%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95"><span class="toc-text">2. AP32386_AURIX_Context_Handling_v10.pdf文档的一些内容摘录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">2.1. 什么是上下文?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-upper-context%E5%92%8Clower-context"><span class="toc-text">2.2. upper context和lower context</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-CSA%E4%B8%AD%E8%BF%9E%E6%8E%A5%E5%9C%B0%E5%9D%80%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">2.3. CSA中连接地址的数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-FCX-PCX-LCX"><span class="toc-text">2.4. FCX\PCX\LCX</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E5%85%B3%E4%BA%8EILLD%E4%B8%ADCSA%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text">2.5. 关于ILLD中CSA初始化函数的分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E5%85%B3%E4%BA%8E%E8%BF%9B%E5%85%A5TRAP%E4%B9%8B%E5%89%8D%E7%9A%8432%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-text">2.6. 关于进入TRAP之前的32字节对齐的要求</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%80%E4%BA%9B%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="toc-text">3. 一些测试代码块的记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%85%B3%E4%BA%8E%E6%9C%AA%E5%88%9D%E5%A7%8B%E5%8C%96CSA%E4%B9%8B%E5%89%8D%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">3.1. 关于未初始化CSA之前调用函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%88%9D%E5%A7%8B%E5%8C%96CSA%E5%8C%BA%E5%9F%9F%E5%90%8E%E7%9A%84%E5%86%85%E5%AD%98"><span class="toc-text">3.2. 初始化CSA区域后的内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E5%A2%9E%E5%8A%A0PSW-CDC%E7%9A%84%E8%AE%A1%E6%95%B0%E5%80%BC"><span class="toc-text">3.3. 递归调用函数增加PSW.CDC的计数值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E9%80%92%E5%BD%92%E7%9A%84%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B"><span class="toc-text">3.4. 递归的测试代码如下</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BD%91%E7%BB%9C%E4%B8%8A%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8ECSA%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%92%8C%E6%96%87%E7%AB%A0"><span class="toc-text">4. 网络上一些关于CSA的博客和文章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%87%BD%E6%95%B0%E5%9C%A8CSA%E7%A9%BA%E9%97%B4%E8%B6%B3%E5%A4%9F%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%98%AF%E5%90%A6%E8%83%BD%E4%B8%80%E7%9B%B4%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E4%B8%8B%E5%8E%BB"><span class="toc-text">4.1. 函数在CSA空间足够的情况下是否能一直递归调用下去?</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <ul>
<li><a href="#1-%E7%AE%80%E4%BB%8B">1. 简介</a></li>
<li><a href="#2-ap32386_aurix_context_handling_v10pdf%E6%96%87%E6%A1%A3%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95">2. AP32386_AURIX_Context_Handling_v10.pdf文档的一些内容摘录</a><ul>
<li><a href="#21-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87">2.1. 什么是上下文?</a></li>
<li><a href="#22-upper-context%E5%92%8Clower-context">2.2. upper context和lower context</a></li>
<li><a href="#23-csa%E4%B8%AD%E8%BF%9E%E6%8E%A5%E5%9C%B0%E5%9D%80%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">2.3. CSA中连接地址的数据结构</a></li>
<li><a href="#24-fcxpcxlcx">2.4. FCX\PCX\LCX</a></li>
<li><a href="#25-%E5%85%B3%E4%BA%8Eilld%E4%B8%ADcsa%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E6%9E%90">2.5. 关于ILLD中CSA初始化函数的分析</a></li>
<li><a href="#26-%E5%85%B3%E4%BA%8E%E8%BF%9B%E5%85%A5trap%E4%B9%8B%E5%89%8D%E7%9A%8432%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E7%9A%84%E8%A6%81%E6%B1%82">2.6. 关于进入TRAP之前的32字节对齐的要求</a></li>
</ul>
</li>
<li><a href="#3-%E4%B8%80%E4%BA%9B%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E8%AE%B0%E5%BD%95">3. 一些测试代码块的记录</a><ul>
<li><a href="#31-%E5%85%B3%E4%BA%8E%E6%9C%AA%E5%88%9D%E5%A7%8B%E5%8C%96csa%E4%B9%8B%E5%89%8D%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0">3.1. 关于未初始化CSA之前调用函数</a></li>
<li><a href="#32-%E5%88%9D%E5%A7%8B%E5%8C%96csa%E5%8C%BA%E5%9F%9F%E5%90%8E%E7%9A%84%E5%86%85%E5%AD%98">3.2. 初始化CSA区域后的内存</a></li>
<li><a href="#33-%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E5%A2%9E%E5%8A%A0pswcdc%E7%9A%84%E8%AE%A1%E6%95%B0%E5%80%BC">3.3. 递归调用函数增加PSW.CDC的计数值</a></li>
<li><a href="#34-%E9%80%92%E5%BD%92%E7%9A%84%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B">3.4. 递归的测试代码如下</a></li>
</ul>
</li>
<li><a href="#4-%E7%BD%91%E7%BB%9C%E4%B8%8A%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8Ecsa%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%92%8C%E6%96%87%E7%AB%A0">4. 网络上一些关于CSA的博客和文章</a><ul>
<li><a href="#41-%E5%87%BD%E6%95%B0%E5%9C%A8csa%E7%A9%BA%E9%97%B4%E8%B6%B3%E5%A4%9F%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%98%AF%E5%90%A6%E8%83%BD%E4%B8%80%E7%9B%B4%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E4%B8%8B%E5%8E%BB">4.1. 函数在CSA空间足够的情况下是否能一直递归调用下去?</a></li>
</ul>
</li>
</ul>
<h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><p>这是一篇记录学习Tricore CSA的笔记</p>
<h3 id="2-AP32386-AURIX-Context-Handling-v10-pdf文档的一些内容摘录"><a href="#2-AP32386-AURIX-Context-Handling-v10-pdf文档的一些内容摘录" class="headerlink" title="2. AP32386_AURIX_Context_Handling_v10.pdf文档的一些内容摘录"></a>2. AP32386_AURIX_Context_Handling_v10.pdf文档的一些内容摘录</h3><h4 id="2-1-什么是上下文"><a href="#2-1-什么是上下文" class="headerlink" title="2.1. 什么是上下文?"></a>2.1. 什么是上下文?</h4><p>在RTOS中通过软件进行任务调度时需要进行上下文切换，在aurix中上下文包含了通用数据和地址寄存器，PC指针，编程状态信息(PCXI PSW).</p>
<p>还有一种情况是中断\trap\函数调用时发生上下文切换。</p>
<h4 id="2-2-upper-context和lower-context"><a href="#2-2-upper-context和lower-context" class="headerlink" title="2.2. upper context和lower context"></a>2.2. upper context和lower context</h4><p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024213736.png" alt="image-20221024151655657"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024213745.png" alt="image-20221024133147749"></p>
<p>每个context有16个word的数据，其中存储的内容是不同的。</p>
<p>这两种CSA的应用途径不同。</p>
<p>upper context主要存储的是通过硬件触发的上下文切换的内容，例如(中断\TRAP\函数调用)</p>
<p>lower context保存需要通过软件的指令，例如SVLCX指令，恢复可以通过RSLCX.</p>
<h4 id="2-3-CSA中连接地址的数据结构"><a href="#2-3-CSA中连接地址的数据结构" class="headerlink" title="2.3. CSA中连接地址的数据结构"></a>2.3. CSA中连接地址的数据结构</h4><p>CSA连接标的地址的表示的结构如下图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024213802.png" alt="image-20221024132645699"></p>
<p>应用实例如下图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024213817.png" alt="image-20221024132715674"></p>
<p>7&lt;&lt;12位=0x7000</p>
<p>0x6F0&lt;&lt;6=0x1BC00</p>
<p>拼接在一起得到0x7001BC00的地址。</p>
<h4 id="2-4-FCX-PCX-LCX"><a href="#2-4-FCX-PCX-LCX" class="headerlink" title="2.4. FCX\PCX\LCX"></a>2.4. FCX\PCX\LCX</h4><ul>
<li>FCX:第一个可用的CSA地址</li>
<li>LCX:最后一个可用的CSA地址</li>
<li>PCX:上一个CSA地址</li>
</ul>
<p>如果FCX等于LCX的话，CSA耗尽，触发TRAP中断</p>
<h4 id="2-5-关于ILLD中CSA初始化函数的分析"><a href="#2-5-关于ILLD中CSA初始化函数的分析" class="headerlink" title="2.5. 关于ILLD中CSA初始化函数的分析"></a>2.5. 关于ILLD中CSA初始化函数的分析</h4><p><strong>清空PCXI</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024213828.svg" alt="PCXI"></p>
<p><strong>CSA FCX LCX的初始化</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024213843.svg" alt="CSA_init"></p>
<h4 id="2-6-关于进入TRAP之前的32字节对齐的要求"><a href="#2-6-关于进入TRAP之前的32字节对齐的要求" class="headerlink" title="2.6. 关于进入TRAP之前的32字节对齐的要求"></a>2.6. 关于进入TRAP之前的32字节对齐的要求</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__asm(&quot; .align 5&quot;);</span><br></pre></td></tr></table></figure>

<p>上述语句在HIGHTEC编译器中的意思是对齐2^5=32字节。</p>
<p>这让我想到了之前移植mcal demo工程中的Traps.c函数不起作用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/* ; Class 0, MMU Traps: */</span><br><span class="line">__asm (&quot;.align 8&quot;);</span><br><span class="line">__asm(&quot;j       _trap_0&quot;); /*        ; Jump to the trap handler */</span><br></pre></td></tr></table></figure>

<p>而将上述的代码改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__asm(&quot;.align 5&quot;);</span><br><span class="line">__asm(&quot;j       _trap_0&quot;); /*        ; Jump to the trap handler */</span><br></pre></td></tr></table></figure>

<p>就可以正常工作</p>
<h3 id="3-一些测试代码块的记录"><a href="#3-一些测试代码块的记录" class="headerlink" title="3. 一些测试代码块的记录"></a>3. 一些测试代码块的记录</h3><h4 id="3-1-关于未初始化CSA之前调用函数"><a href="#3-1-关于未初始化CSA之前调用函数" class="headerlink" title="3.1. 关于未初始化CSA之前调用函数"></a>3.1. 关于未初始化CSA之前调用函数</h4><p>会触发contextmanageterror函数，并进入_debug()状态卡死</p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024213926.png" alt="image-20221024135528535"></p>
<p>初始化csa调用函数的示例代码</p>
<p>将初始化函数直接封装成函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024214656.png" alt="image-20221024135615936"></p>
<p>在初始化csa之前不能调用函数，但是有inline标志的函数是没有问题的。</p>
<h4 id="3-2-初始化CSA区域后的内存"><a href="#3-2-初始化CSA区域后的内存" class="headerlink" title="3.2. 初始化CSA区域后的内存"></a>3.2. 初始化CSA区域后的内存</h4><p>UDE调试结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0x7000fc00 0x7000fc00     0 g __CSA0                              dsram0 .CPU0.csa        .CPU0.csa                                   2_Out/TC264/MAIN/TC264.elf</span><br><span class="line">0x70011c00 0x70011c00     0 g __CSA0_END                          dsram0 .CPU0.csa        .CPU0.csa                                   2_Out/TC264/MAIN/TC264.elf</span><br></pre></td></tr></table></figure>

<p>0x7000fc00为csa0的起始位置</p>
<p>0x70011c00为csa0的结束位置</p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024214036.png" alt="image-20221024143920115"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024214046.png" alt="image-20221024144009579"></p>
<p>通过上图可以观察到定义为CSA初始化的每一块区域的开头都存放了指向下一个位置的地址信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024214122.png" alt="image-20221024144555925"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024214124.png" alt="image-20221024144615947"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024214128.png" alt="image-20221024144635328"></p>
<p>可以发现LCX记录的是0x70011B40的地址，不是倒数第三个CSA的地址，而是倒数第二个的地址，但是不清楚为什么CSA的最后的一块指向会预留两块区域。</p>
<h4 id="3-3-递归调用函数增加PSW-CDC的计数值"><a href="#3-3-递归调用函数增加PSW-CDC的计数值" class="headerlink" title="3.3. 递归调用函数增加PSW.CDC的计数值"></a>3.3. 递归调用函数增加PSW.CDC的计数值</h4><p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024214144.png" alt="image-20221024160538145"></p>
<p>上述图片展示了PSW.CDC的寄存器可以检查堆栈的深度。</p>
<h4 id="3-4-递归的测试代码如下"><a href="#3-4-递归的测试代码如下" class="headerlink" title="3.4. 递归的测试代码如下"></a>3.4. 递归的测试代码如下</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">uint32 num;</span><br><span class="line">void recursiveTest(void)</span><br><span class="line">&#123;</span><br><span class="line">    for (uint32 i = 0; i &lt; 1000; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for (uint32 j = 0; j &lt; 1000; j++)</span><br><span class="line">        &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    num++;</span><br><span class="line">    recursiveTest();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-网络上一些关于CSA的博客和文章"><a href="#4-网络上一些关于CSA的博客和文章" class="headerlink" title="4. 网络上一些关于CSA的博客和文章"></a>4. 网络上一些关于CSA的博客和文章</h3><h4 id="4-1-函数在CSA空间足够的情况下是否能一直递归调用下去"><a href="#4-1-函数在CSA空间足够的情况下是否能一直递归调用下去" class="headerlink" title="4.1. 函数在CSA空间足够的情况下是否能一直递归调用下去?"></a>4.1. 函数在CSA空间足够的情况下是否能一直递归调用下去?</h4><p>还有个PSW.CDC的寄存器指示递归深度。</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/90b698a1b28a">https://www.jianshu.com/p/90b698a1b28a</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024214211.png" alt="image-20221024160315393"></p>
<p>上述图片是如果第7位为0，这就是个6位溢出计时器，（默认)</p>
<p>如果第7位为1，第6位为0，这就是个5位计数值</p>
<p>以此类推，</p>
<p>因此，如果递归深度大于等于64就会报trap故障</p>
<p>通过修改PSW CDC的参数，可以关闭递归跟踪，直到CSA用尽才进入trap</p>
<p><img src="https://cdn.jsdelivr.net/gh/czc13611858691/picgoRepo@master/20221024215202.png" alt="image-20221024170613141"></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-10-28</p></div> 
    <div class="post-entry__tags"><a href="/czc13611858691.gihub.io/tags/tricore/" class="post-tags__link button"># tricore</a><a href="/czc13611858691.gihub.io/tags/csa/" class="post-tags__link button"># csa</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/czc13611858691.gihub.io/2022/11/01/freertos%E5%86%85%E6%A0%B8%E5%85%A5%E9%97%A8/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            freertos内核入门
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/czc13611858691.gihub.io/2022/10/22/python-can%E5%9C%A8pcan%E7%9A%84%E4%BD%BF%E7%94%A8/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            python can在pcan的使用
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <!-- <footer class="footer">
    
    


    
     
 

 
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer> -->

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
